<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: M Bilal Qureshi, Habib University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  H:\Keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
H:\stm_bsp\STM32Cube_FW_F3_V1.11.0\Projects\STM32F3-Discovery\Ir_Motor\MDK-ARM\Project.uvprojx
Project File Date:  11/12/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'H:\Keil\ARM\ARMCLANG\Bin'
Build target 'STM32F3-Discovery'
compiling main.c...
linking...
Program Size: Code=4926 RO-data=490 RW-data=44 ZI-data=1156  
FromELF: creating hex file...
"STM32F3-Discovery\Exe\Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.2.2.pack
                Keil::STM32F3xx_DFP@2.2.2
                STMicroelectronics STM32F3 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_STM32F3-Discovery
  H:/Keil/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  H:/Keil/Keil/STM32F3xx_DFP/2.2.2/Drivers/CMSIS/Device/ST/STM32F3xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
